/* Main Page Styling */
body {
    margin: 0;
    background: rgb(6, 67, 134);
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: 14px;
}

header {
    display: inline-block;
}

li {
    display: inline-block;
}

.write {
    width: 135px;
}

.log {
    width: 80px;
}

.link {
    line-height: 1.28571em;
    font-weight: 700;
    color: white;
    cursor: pointer;
    margin-top: 30px;
    margin-right: 30px;
    text-align: center;
}

.link:hover {
    border-bottom: 2px solid white;
}

.signup {
    position: relative;
    left: 675px;
}

.signup-home {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 3px;
    height: 40px;
    width: 110px;
    line-height: 1.28571em;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.signup-home:hover {
    background-color: white;
    color: gray;
}

main {
    margin-top: 120px;
    display: grid;
    grid-template-rows: 200px 50px 50px;
    grid-template-columns: 1fr;
}

i {
    color: white;
}

.yelp {
    display: flex;
}

.logo {
    width: 225px;
    height: 105px;
}

form {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 60px 420px 60px 420px 60px;
}

label {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: gray;
    font-size: 16px;
    font-weight: 700;
}

.find {
    border-radius: 5px 0px 0px 5px;
}

input {
    border: none;
    font-size: 16px;
    color: gray;
}

.submit {
    border: none;
    background-color: #d90007;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    display: none;
}

.search {
    display: none;
}

.submit:hover {
    background-color: #d32323;
}

.shortcuts {
    display: grid;
}

.underline {
    font-weight: 700;
}

.subhead {
    background: white;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

footer {
    position: relative;
    top: 350px;
    text-align: center;
    color: white;
}

/* This part is imported dElect css */
::selection {
    background-color: #cce2ff;
    color: rgba(0,0,0,.87);
}
.ui[class*="top attached"].segment {
    bottom: 0;
    margin-bottom: 0;
    top: 0;
    border-radius: .28571429rem .28571429rem 0 0;
}
/*colors for the top table borders */
.ui.blue.segment:not(.inverted) {
    border-top: 2px solid #2185d0!important;
}
.ui.green.segment:not(.inverted) {
    border-top: 2px solid #21ba45!important;
}
.ui.red.segment:not(.inverted) {
    border-top: 2px solid #db2828!important;
}
.ui.orange.segment:not(.inverted) {
    border-top: 2px solid #db9328!important;
}
.ui.black.segment:not(.inverted) {
    border-top: 2px solid #000000!important;
}
.ui.pink.segment:not(.inverted) {
    border-top: 2px solid #eb2ddb!important;
}
.ui.teal.segment:not(.inverted) {
    border-top: 2px solid #28dbbd!important;
}
.ui.purple.segment:not(.inverted) {
    border-top: 2px solid #bd28db!important;
}
/* Mobile Responsiveness */
@media only screen and (max-width: 600px) {
    
    body {
        width: 600px;
    }
    .logo {
        margin-left: 50px;
    }

    .signup {
        position: relative;
        left: 156px;
    }
    
    main {
        margin: 0px;
        margin-top: 90px;
        display: grid;
        grid-template-rows: 200px 150px 50px;
        grid-template-columns: 1fr;
    }
    
    form {
        margin-left: 5px;
        display: grid;
        grid-template-rows: 70px 70px;
        grid-template-columns: 60px 300px;
    }

    label {
        height: 60px;
        border-radius: 5px 0px 0px 5px;
    }

    input {
        height: 60px;
        padding: 0px;
        border-radius: 0px 5px 5px 0px;
    }

    .fa-2x {
        font-size: 1.75em;
    }
    
    footer {
        top: 175px;
    }
}

@media only screen and (min-width: 600px) {
    .yelp {
        justify-content: center;
    }
    form {
        justify-content: center;
    }
    .shortcuts {
        display: flex;
        justify-content: center;
    }
}
