/* Main Page Styling */
body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #333;
}

header {
    height: 60px;
    width: 100%;
    z-index: 2;
    position: fixed;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container {
    background: white;
    border-radius: 15px;
    width: 100vh;
    height: 50px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: left;
    box-shadow: 1px 1px 1px grey;
    position: fixed;
    /* Make it stick/fixed */
    top: 0;
    /* Stay on top */
    width: 100%;
    /* Full width */
    transition: top 0.3s;
    /* Transition effect when sliding down (and up) */
}

.fa-search {
    color: white;
}

form {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    width: 80%;
    margin: 0;
}

label {
    padding-right: 10px;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: gray;
    font-size: 16px;
    font-weight: 700;
}

.find {
    border-radius: 3px 0px 0px 3px;
}

input {
    padding-left: 10px;
    width: 75%;
    border: none;
    font-size: 16px;
    color: gray;
}

.submit {
    display: none;
    cursor: pointer;
}

.submit:hover {
    background-color: #8d0005;
}

.fa-utensils,
.fa-city {
    color: gray;
}

.yelp {
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.background {
    background-color: #f5f5f5;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 690px;
}

.search-title {
    width: 1020px;
    height: 75px;
    margin: auto;
}

.filter {
    width: 1020px;
    height: 65px;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 185px 115px;
    grid-gap: 10px;
}

.dollar {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40px 40px 50px 55px;
}

/* Styling for Results */
button[data-tool-tip] {
    position: relative;
}

button[data-tool-tip]::after {
    content: attr(data-tool-tip);
    display: block;
    position: absolute;
    background-color: black;
    padding: 1em 3em;
    color: white;
    border-radius: 5px;
    font-size: .9em;
    bottom: 0em;
    left: -40px;
    white-space: nowrap;
    transform: scale(0);
    transition: ease-out 150ms;
}

button[data-tool-tip]:hover::after {
    transform: scale(1);
    bottom: 100%;
}

#bestNear {
    font-size: 20px;
    padding-top: 35px;
    margin-bottom: 10px;
}

#bestNear,
#paginationCount {
    display: inline-block;
    padding-top: 35px;
}

#paginationCount {
    float: right;
}

button {
    height: 40px;
    border-radius: 1px 0px 1px 0px;
}

.first {
    border-radius: 5px 0px 0px 5px;
}

.last {
    border-radius: 0px 5px 5px 0px;
}

.open {
    border-radius: 5px;
}

.open i {
    padding-right: 4px;
}

.open p {
    padding-left: 4px;
}

footer {
    padding: 10px;
    font-size: 1.3em;
    text-align: right;
}

footer a {
    cursor: pointer;
    padding: 5px;
    margin: 5px;
}

footer a.active {
    border-bottom: 3px red solid;
}

.scroll-up {
    z-index: 2;
    height: 3px;
    width: 50px;
    background: white;
    position: absolute;
    top: 15px;
    left: 44%;
    margin: 0;
    padding: 2px;
    border: 1px solid grey;
    border-left: none;
    border-right: none;
}

.results {
    margin: auto;
    margin-top: 690px;
    position: relative;
    background: white;
    padding: 10px;
    border-radius: 16px;
}

.card {
    width: 100%;
    border-radius: 16px;
    justify-content: center;
    align-content: center;
    border-left: none;
    border-right: none;
    padding-top: 30px;
    margin-bottom: 20px;
}

.tagFilter {
    background-color: white;
    /* border: 1px solid #e6e6e6; */
}

.tagFilter:hover {
    box-shadow: black;
}

.media-block {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 85px;
    margin-bottom: 100px;
    width: auto;
}

.biz-attributes {
    grid-column: span 2;
    grid-row: span 1;
    width: 100%;
}

.biz-extra-info {
    grid-column: span 2;
    grid-row: span 1;
    width: 100%;
}

.media-avatar img {
    border-radius: 4px;
    object-fit: cover;
    height: 90%;
    width: 90%;
}

.media-story {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    border-bottom: 1px solid #e6e6e6;
}

.main-attributes {
    float: left;
    width: 62.5%;
}

.secondary-attributes {
    float: right;
    width: 37.5%;
    text-align: right;
}

h3 {
    margin: none;
}

.biz-rating {
    margin: 6px 0;
}

a {
    text-decoration-line: none;
    color: rgb(6, 67, 134);
}

a:hover {
    text-decoration-line: underline;
}

.indexed-biz-name {
    font-weight: 700;
    font-size: 16px;
}

.review-count {
    color: #666;
}

.i-stars {
    background: url(https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/9b34e39ccbeb/assets/img/stars/stars.png) no-repeat;
    display: inline-block;
    background-size: 132px 560px;
    vertical-align: middle;
    margin: -1px 6px 0 0;
}

.star-rating-1 {
    width: 102px;
    height: 18px;
    background-position: 0 -258px;
}

.star-rating-1-5 {
    width: 102px;
    height: 18px;
    background-position: 0 -276px;
}

.star-rating-2 {
    width: 102px;
    height: 18px;
    background-position: 0 -294px;
}

.star-rating-2-5 {
    width: 102px;
    height: 18px;
    background-position: 0 -312px;
}

.star-rating-3 {
    width: 102px;
    height: 18px;
    background-position: 0 -330px;
}

.star-rating-3-5 {
    width: 102px;
    height: 18px;
    background-position: 0 -348px;
}

.star-rating-4 {
    width: 102px;
    height: 18px;
    background-position: 0 -366px;
}

.star-rating-4-5 {
    width: 102px;
    height: 18px;
    background-position: 0 -384px;
}

.star-rating-5 {
    width: 102px;
    height: 18px;
    background-position: 0 -402px;
}

.price-range {
    letter-spacing: 1px;
    white-space: nowrap;
}

.bullet-after::after {
    content: "â€¢";
    position: relative;
    top: -1px;
    margin: 0 6px;
    color: #999;
    font-size: 10px;
    line-height: 18px;
}

.distance-away {
    line-height: 22px;
}

.biz-phone {
    margin-top: 5px;
}

.biz-phone,
.biz-address,
.neighborhood-str-list {
    display: block;
    margin-bottom: 6px;
}

.biz-phone,
.biz-address,
.neighborhood-str-list,
.price-category,
.biz-rating,
.review-count {
    vertical-align: middle;
    line-height: 17.9999px;
}

address {
    font-style: normal;
}

.offscreen {
    clip: rect(0, 0, 0, 0);
    position: absolute;
    left: -9999px;
    top: auto;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

/* GOOGLE MAPS BOX */
.result-map {
    z-index: -1;
    background-color: #eee;
    width: 100%;
    height: 100%;
}

.map-header {
    display: flex;
    font-size: 12px;
    border-bottom: 1px solid #ccc;
    padding: 6px 0;
}

.map-header a {
    align-self: center;
    margin-left: 10px;
    font-size: 13px;
    font-weight: bold;
}

.map-header i {
    margin-right: 8px;
    font-size: 13px;
    color: #444;
}

.result-map button {
    background-color: #d90007;
    color: #fff;
    border-radius: 5px;
    border-color: #8d0005;
    margin-left: auto;
    padding: 5px 8px;
    font-size: 12px;
    font-weight: bold;
    width: 130px;
    height: 30px;
    margin-right: 5px;
}

.result-map button:hover {
    background-color: #ed0008
}

#map {
    height: 100%;
    width: 100%;
}

.mo-map {
    height: 555px;
    width: 628px;
}

.rotate {
    -moz-transition: all .7s linear;
    -webkit-transition: all .7s linear;
    transition: all .7s linear;
}

.rotate.left {
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.hide {
    display: none;
}

.newgrid {
    display: block !important;
}

.gridnew {
    grid-template-columns: 130px auto;
    grid-template-rows: 130px;
    height: auto;
}

.desktop-logo,
.about-us,
.insurance {
    display: none;
}

/* Mobile Responsiveness */
@media only screen and (min-width: 600px) {
    .results-map {
        height: 100vh;
    }

    .background {
        height: 100%;
    }

    .results {
        width: 500px;
        margin-left: 20px;
        margin-top: 70px;
        display: flex;
        justify-content: left;
    }

    header {
        padding-left: 20px;
        justify-content: left;
    }

    .header-container {
        width: 500px;
    }

    .desktop-logo {
        height: 50px;
        display: flex;
        justify-content: right;
        align-items: center;
    }
}

@media only screen and (max-width: 320px) {
    .scroll-up {
        left: 135px;
    }
}